body{
  background-color: #efeff4;
}
.container{
  //margin-bottom: 25px;
}
.reset{
  margin-top: 15px;
  background-color: #e2e2e2;
}

.am-list-body .am-list-item.am-input-item{
  height:50px;
}
.am-list-item .am-list-line .am-input-extra{
  max-height: 32px;
}

.my-radio .am-radio {
  padding: 2.5px;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 5px;
  width:20px;
  height:20px;
}
.buttonGroup{
  width:90%;
  margin: 15px auto 0;
}